{
  "name": "Hospital Orientador - HCSBA",
  "short_name": "Orientador",
  "description": "Tu guía de navegación hospitalaria - Hospital Clínico San Borja Arriarán",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2E86C1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "health", "navigation"],
  "lang": "es",
  "dir": "ltr"
}
